.Phrase {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 0;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.Phrase input {
  box-sizing: border-box;
  width: 100%;
  padding: 13px;
  border: none;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  color: #aaa;
  background: #fff;
}

.Phrase input::-webkit-input-placeholder {
   color: #ddd;
}

.Phrase input::selection {
    background: blue;
    color: #fff;
}
